AddressBookWithUI/MainWindow.xaml

<Window x:Class="AddressBookWithUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBookWithUI"
        mc:Ignorable="d"
        Title="ViewWindow" Height="304" Width="297" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Label x:Name="lblDisplayLN" Content="Surname" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDisplayFN" Content="Given Name" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDisplayAdd" Content="Address" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDisplayEmail" Content="Email Address" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDisplayCont"  Content="Contact Number" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDisplayNum" Content="Contact ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnLeft" Content="&lt;====" HorizontalAlignment="Left" Margin="42,216,0,0" VerticalAlignment="Top" Click="btnLeft_Click"/>
        <Button x:Name="btnRight" Content="====&gt;" HorizontalAlignment="Left" Margin="117,216,0,0" VerticalAlignment="Top" Click="btnRight_Click"/>
        <Button x:Name="btnAdd" Content="Add New" HorizontalAlignment="Left" Margin="198,216,0,0" VerticalAlignment="Top" Click="btnAdd_Click"/>
        <TextBox x:Name="txtbContactID" HorizontalAlignment="Left" Margin="117,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="txtbContactLN" HorizontalAlignment="Left" Margin="117,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="txtbContactFN" HorizontalAlignment="Left" Margin="117,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="txtbContactAdd" HorizontalAlignment="Left" Margin="117,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="txtbContactEAdd" HorizontalAlignment="Left" Margin="117,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="txtbContactCont" HorizontalAlignment="Left" Margin="117,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161"/>

    </Grid>
</Window>
